ea4bc82a6ad023ab7ee23ee620429895
::res://::1697037570
icon.svg::CompressedTexture2D::6394736666067843808::1696865046::1696865046::1::::<><>::
::res://Balloon Popper/::1696900814
::res://Balloon Popper/Materials/::1696950660
balloonrubber.tres::StandardMaterial3D::5879623593881254028::1696950660::0::1::::<><>::
::res://Balloon Popper/Scenes/::1696964844
balloon.tscn::PackedScene::7047387779688638804::1696963471::0::1::::<><>::res://Balloon Popper/Scripts/balloon.gd<>uid://cp1esob1dp2wm::::res://Balloon Popper/Materials/balloonrubber.tres
balloonpopper.tscn::PackedScene::1959978874181878663::1696964844::0::1::::<><>::res://Balloon Popper/Scripts/balloonmanager.gd<>uid://c7n2pg3vpn11a::::res://Balloon Popper/Scenes/balloon.tscn
::res://Balloon Popper/Scripts/::1696964722
balloon.gd::GDScript::-1::1696964539::0::1::::<>Area3D<>::
balloonmanager.gd::GDScript::-1::1696964722::0::1::::<>Node3D<>::
::res://Collisions Game/::1696976079
::res://Collisions Game/Materials/::1696976079
::res://Collisions Game/Scenes/::1697001977
Collisions.tscn::PackedScene::2490590397398676617::1697001977::0::1::::<><>::
::res://Collisions Game/Scripts/::1696976071
::res://Loops Game/::1696970526
::res://Loops Game/Scenes/::1696975065
Loops.tscn::PackedScene::8713324577966165667::1696975065::0::1::::<><>::res://Loops Game/Scripts/Loops.gd
star.tscn::PackedScene::7384776964241497930::1696973378::0::1::::<><>::uid://b11slqox2d6kk::::res://Loops Game/Sprites/Star.png
::res://Loops Game/Scripts/::1696975014
Loops.gd::GDScript::-1::1696975014::0::1::::<>Node2D<>::
::res://Loops Game/Sprites/::1696970526
Star.png::CompressedTexture2D::4266117852572361474::1696970525::1696970526::1::::<><>::
::res://Physics Game/::1696965030
::res://Physics Game/Materials/::1696964864
::res://Physics Game/Scenes/::1696970311
crate.tscn::PackedScene::1389168371134901736::1696970185::0::1::::<><>::uid://ctvx8qblhqxkb::::res://Physics Game/Sprites/Crate.png
Physics.tscn::PackedScene::5049453015610825572::1696970311::0::1::::<><>::uid://bve8u7oly138m::::res://Physics Game/Sprites/PhysicsCharacter.png<>res://Physics Game/Scripts/PhysicsPlayer.gd<>uid://t16nusa2qn1q::::res://Physics Game/Scenes/crate.tscn
::res://Physics Game/Scripts/::1696970150
PhysicsPlayer.gd::GDScript::-1::1696970150::0::1::::<>RigidBody2D<>::
::res://Physics Game/Sprites/::1696970124
Crate.png::CompressedTexture2D::6151237593804769473::1696965023::1696970124::1::::<><>::
PhysicsCharacter.png::CompressedTexture2D::3870684990654795022::1696965023::1696965034::1::::<><>::
