[gd_scene load_steps=5 format=3 uid="uid://26oth7k8o2r0"]

[ext_resource type="Material" uid="uid://cp1esob1dp2wm" path="res://Balloon Popper/Materials/balloonrubber.tres" id="1_e3blr"]
[ext_resource type="Script" path="res://Balloon Popper/Scripts/balloon.gd" id="1_m7ahe"]

[sub_resource type="SphereMesh" id="SphereMesh_h0yem"]

[sub_resource type="SphereShape3D" id="SphereShape3D_g26no"]

[node name="Main" type="Node3D"]

[node name="Balloon" type="Area3D" parent="."]
script = ExtResource("1_m7ahe")

[node name="Model" type="MeshInstance3D" parent="Balloon"]
material_override = ExtResource("1_e3blr")
mesh = SubResource("SphereMesh_h0yem")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Balloon"]
visible = false
shape = SubResource("SphereShape3D_g26no")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.71302)
current = true
fov = 109.098

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.739525, 0.673129, 0, -0.673129, 0.739525, 0, 2, 0)
